apply plugin: 'java'
apply plugin: 'application'
mainClassName='ru.pvg.sandbox.MyFirstProgram'

//mainClassName='ru.pvg.sandbox.HomeW1'

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.testng:testng:6.10'
}

//
//repositories {
//    mavenCentral()
//}
//dependencies {
//    implementation 'org.testng:testng:7.0.0-beta4'
//}