# java_for_testers

./: .gitignore
SandBox/: build.gradle
SandBox/src/main/java/: MyFirstProgram.java
SandBox/src/main/java/ru/pvg/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Points.java  Primes.java  Rectangle.java  Square.java
SandBox/src/test/java/ru/pvg/sandbox/: DbConnectionTest.java  EquationTests.java  PrimeTests.java  SquareTests.java
addressbook-web-tests/: Addressbook_Login.side  build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/pvg/addressbook/: AddressbookCase01.java  AddressbookTC.java  GroupCreateTests.java  GroupData.java  GroupDeleteTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/pvg/addressbook/appmanager/: ApplicationManager.java  ConAppManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/pvg/addressbook/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/pvg/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  GroupInABookData.java  Groups.java
addressbook-web-tests/src/test/java/ru/pvg/addressbook/tests/: ConTestBase.java  ContactCreateTests.java  ContactDeleteTests.java  ContactFieldsTests.java  ContactPhoneTests.java  ContactUpdateTests.java  DbConnectionTest.java  GroupCreateTests.java  GroupDeleteTests.java  GroupModifTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: groups.csv  groups.json
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/pvg/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/pvg/mantis/model/: MailMessage.java
mantis-tests/src/test/java/ru/pvg/mantis/tests/: LoginTest.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc-original.php  config_inc.php  local.properties
