apply plugin: 'java'

 tasks.withType(Javadoc) { options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-1'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'com.beust:jcommander:1.72'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
 //   implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
    implementation 'org.hibernate:hibernate-core:5.4.3.Final'
}

test {
    useTestNG()

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

}


//test {
//    useTestNG {
//        suites "src/test/resources/testng-contacts.xml"
//    }
//}

//
//task testGroups(type: Test) {
//    useTestNG {
//        suites 'src/test/resources/testng-groups.xml'
//    }
//    systemProperty 'browser', "${browser}"
// }

//task testContacts(type: Test) {
//    useTestNG {
//        suites 'src/test/resources/testng-contacts.xml'
//    }
//    systemProperty 'browser', "${browser}"
//}